# chess

./: .gitignore  Bishop.java  Board.cpp  Board.h  Board.java  Game.h  Game.java  King.java  Knight.java  Main.java  MoveHandler.java  Pawn.cpp  Pawn.h  Pawn.java  Piece.h  Piece.java  Queen.java  README.md  Rook.java  build.gradle  globals.h  main.cpp  play.sh  pom.xml  settings.gradle
ai/: ChessAI.java
api/: ChessGameIO.java
game/: Bishop.java  Board.java  FileHandler.java  Game.java  King.java  Knight.java  MoveHandler.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/: Main.java
src/main/java/api/: ConsoleGame.java
src/main/java/com/ook/: Main.java
src/main/java/com/ook/ai/: ChessAI.java
src/main/java/com/ook/api/: ChessGameIO.java  ConsoleGame.java
src/main/java/com/ook/bot/: ChessBot.java  ChessBotIO.java  config.json
src/main/java/com/ook/game/: Bishop.java  Board.java  FileHandler.java  Game.java  King.java  Knight.java  Move.java  MoveHandler.java  Pawn.java  Piece.java  Queen.java  Rook.java  Team.java
src/main/java/com/ook/io/: ChessGameIO.java  ConsoleGame.java  ConsoleGameIO.java  GUIGameIO.java
src/main/java/game/: Bishop.java  Board.java  FileHandler.java  King.java  Knight.java  MoveHandler.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/resources/: openings.txt
